[flake8]
exclude = js,migrations,venv,_pgdata,_rabbitmq,_vm_node_modules,_vm_registry_folder,static,media,pipsrc
select = C,E,F,W,B,B950,D,RST
ignore = E203, E501, W503, E231
per-file-ignores =
    tests/__init__.py:D104
max-line-length = 119
